<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Sentimientos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            height: 100px; /* Adjust the height of the textarea */
        }
        button {
            background-color: #5cb85c; /* Green */
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c; /* Darker green */
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Análisis de Sentimientos</h2>
        <textarea id="text-input" placeholder="Escribe algo aquí..."></textarea>
        <button id="analyze-button">Sentiment Analysis</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('analyze-button').addEventListener('click', async function() {
            var userInput = document.getElementById('text-input').value;
            var resultDiv = document.getElementById('result');
            
            try {
                const response = await fetch('https://nlp-app-python.azurewebsites.net/api/HttpTrigger123', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ letter: userInput })
                });

                if (response.ok) {
                    const result = await response.json();
                    resultDiv.innerText = JSON.stringify(result, null, 2);
                } else {
                    resultDiv.innerText = 'Error: ' + response.statusText;
                }
            } catch (error) {
                resultDiv.innerText = 'Error: ' + error.message;
            }
        });
    </script>
</body>
</html>
